			 Purchase Order#: 1
			 ________________ 

Requisition#:1				Issue Date:Mon May 10 22:08:52 2021

Supplier: Other(___________________)

Delivery Date: 19
---------------------------------------------------------------------------------------------
                                  **Line Items**                                              
---------------------------------------------------------------------------------------------
Item Code 	 Quantitiy 	 Price 		 Total 
_________ 	 _________ 	 ______		 ______ 
  141						 2			_ _ _ 			 _ _ _ 



Standard Terms and Conditions:

1. PO should be acknowledged within 7 days of date of issue.
2. PO will be null and void if goods are not delivered by delivery date.
3. Defective goods will be returned back to the Supplier.
4. Invoice can only be raised after 20 days of date of goods receipt.
5. Damages during transit (if any) will be borne by the Supplier.




 Authorized Signatory: 						     Total: _ _ _ _